{
  "name": "we-jam",
  "version": "0.0.0",
  "description": "Game jam system",
  "main": "meadowlark.js",
  "scripts": {
    "start": "node wejam.js",
    "debug": "node-debug wejam.js",
    "forever": "forever -w wejam.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mkalam-alami/we-jam.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mkalam-alami/issues"
  },
  "dependencies": {
    "bookshelf": "^0.10.2",
    "bookshelf-uuid": "^1.0.0",
    "express": "^4.14.0",
    "express-nunjucks": "^2.1.2",
    "formidable": "^1.1.1",
    "knex": "^0.12.6",
    "moment": "^2.17.1",
    "nunjucks": "^3.0.0",
    "pg": "^6.1.2",
    "postcss-cssnext": "^2.9.0",
    "postcss-middleware": "^1.1.2",
    "promisify-node": "^0.4.0",
    "sqlite3": "^3.1.8",
    "winston": "^2.3.0"
  },
  "devDependencies": {}
}
