{
  "name": "alakajam",
  "version": "1.4.0-dev",
  "description": "Game jam system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "debug": "node-debug server.js",
    "watch": "browser-refresh server.js",
    "migrate": "knex migrate:latest",
    "docs": "rm -rf docs && jsdoc -c jsdoc.json -d docs -R README.md -r core services",
    "test": "mocha -t 10000 tests/",
    "lint": "standard controllers/*.js services/*.js core/*.js migrations/*.js server.js client/*.js client/*/*.js; if [ $? != 0 ]; then echo -e '\\033[1;31mLinting errors were found\\033[0m'; else echo -e '\\033[1;32mCode is lint free! Good job.\\033[0m'; fi",
    "fixlint": "standard --fix controllers/*.js services/*.js core/*.js migrations/*.js server.js client/*.js client/*/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alakajam-team/alakajam.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alakajam-team/issues"
  },
  "dependencies": {
    "@babel/core": "^7.0.0-beta.49",
    "@babel/polyfill": "^7.0.0-beta.49",
    "@babel/preset-env": "^7.0.0-beta.49",
    "babel-loader": "^8.0.0-beta.3",
    "body-parser": "^1.18.2",
    "bookshelf": "^0.10.4",
    "bookshelf-cascade-delete": "^2.0.1",
    "cheerio": "^1.0.0-rc.2",
    "cookies": "^0.7.0",
    "csurf": "^1.9.0",
    "download": "^6.2.5",
    "express": "^4.14.0",
    "express-nunjucks": "^2.2.3",
    "express-promise-router": "^1.1.1",
    "express-session": "^1.15.6",
    "flipclock": "^0.7.8",
    "html-to-text": "^3.3.0",
    "knex": "^0.12.6",
    "left-pad": "^1.2.0",
    "lodash": "^4.17.5",
    "mime-types": "^2.1.16",
    "mkdirp": "^0.5.1",
    "moment": "^2.17.1",
    "moment-timezone": "^0.5.13",
    "multer": "^1.3.0",
    "node-cache": "^4.1.1",
    "nodemailer": "^4.1.2",
    "null-loader": "^0.1.1",
    "nunjucks": "^3.1.0",
    "pg": "^6.1.2",
    "postcss-cssnext": "^2.9.0",
    "postcss-import": "^9.1.0",
    "postcss-watch": "^0.1.1",
    "promisify-node": "^0.4.0",
    "random-key": "^0.3.2",
    "remove-markdown": "^0.2.0",
    "request": "^2.82.0",
    "request-promise-native": "^1.0.5",
    "sanitize-html": "^1.14.1",
    "showdown": "^1.6.4",
    "slug": "^0.9.1",
    "sortablejs": "^1.7.0",
    "sqlite3": "^3.1.13",
    "striptags": "^3.0.1",
    "turndown": "^4.0.1",
    "uglifyjs-webpack-plugin": "^1.1.1",
    "validator": "^7.0.0",
    "webpack": "^4.3.0",
    "webpack-merge": "^4.1.1",
    "winston": "^2.3.0"
  },
  "optionalDependencies": {
    "sharp": "^0.17.3"
  },
  "devDependencies": {
    "browser-refresh-client": "^1.1.4",
    "jsdoc-strip-async-await": "^0.1.0",
    "mocha": "^3.3.0",
    "rimraf": "^2.6.1",
    "watchify": "^3.9.0"
  },
  "standard": {
    "globals": [
      "describe",
      "it",
      "before"
    ]
  },
  "browserslist": [
    "> 0.25%",
    "last 2 versions",
    "IE >= 9",
    "Firefox >= 29"
  ]
}
